server.port=8080
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.datasource.url=jdbc:mysql://localhost/test123?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
